# tmux 2.6

set -g prefix C-u
bind C-r source-file /home/vagrant/.tmux.conf \; display "Reload"

bind C-u last-window
unbind c
bind C-c new-window

# pane controll

bind 1 break-pane
bind 2 split-window -v
bind 3 split-window -h
bind C-k kill-pane

set-window-option -g window-status-current-format "#[fg=colour255,bg=colour27,bold] #I: #W"

bind w choose-tree -Nw -F "#{pane_current_command} #{pane_current_path}"